.questionsContainer {
  display: flex;
  flex-direction: column;
  margin: 1rem auto 0 auto;
  width: 90%;
  gap: 2rem;
  color: var(--primary);
  background-color: var(--secondary);
}
.questionButtons {
  flex-grow: 0.2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.questionButtons > button {
  padding: var(--btn-lg);
  font-size: var(--font-md);
  font-weight: bold;
  outline: var(--primary) 1px solid;
  outline-offset: -10px;
  background-color: var(--secondary);
  border-radius: 20px;
  color: var(--primary);
  transition: all 0.4s linear;
}
.questionButtons > button:hover {
  border-radius: 50px;
}
.questionsAccordion {
  width: 70%;
  margin: 0 auto 0 auto;
  cursor: pointer;
}
.accordionTextOuter {
  position: relative;
  overflow: hidden;
}
.accordionText {
  font-size: var(--font-md);
  position: relative;
  transform: translateY(-100%);
  max-height: 0;
  transition: all 1s;
}
.activeQuestion {
  height: auto;
  max-height: 500px;
  transform: translateY(0);
  border-bottom: var(--primary) 1px solid;
}
.questionTitle {
  border-bottom: var(--primary) 1px solid;
  margin-top: 0.5rem;
  font-size: var(--font-md);
  font-weight: bold;
  text-transform: capitalize;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  font-size: var(--font-md);
}
.contactInfoContainer {
  margin: 0 auto 0 auto;
}
.contactInfoHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
@media all and (min-width: 768px) {
  .questionsContainer {
    display: flex;
  }
  .questionButtons {
    grid-template-columns: repeat(3, 1fr);
  }
}
