.container {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--primary);
  background-color: var(--secondary);
}
.productPhoto {
  height: 60vh;
  background-size: 40% 60%;
  background-position: center;
  background-repeat: no-repeat;
}
.productInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.productInfoInner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 70%;
  align-self: center;
  text-align: center;
}
.productTitle {
  font-size: var(--font-lg);
}
.productPrice {
  font-size: var(--font-lg);
  font-weight: bold;
}
.productDescription {
  line-height: 2rem;
}
.tooltipParent {
  position: relative;
  cursor: pointer;
  font-size: var(--font-md);
  padding: var(--btn-lg);
  color: var(--primary);
  background-color: var(--secondary);
  border: 3px var(--primary) solid;
}
.tooltipParent:hover > section {
  top: -50%;
  visibility: visible;
  font-size: var(--font-xs);
  height: min-content;
  transition: var(--quick-anim) all;
  border-radius: 20px;
}
.priceInfo {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-lg);
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1.5rem;
}
@media screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .productPhoto {
    height: 100vh;
    background-size: 60% 60%;
  }
}
@media screen and (min-width: 576px) {
  .productInfoInner {
    text-align: left;
  }
  .priceInfo {
    flex-direction: row;
  }
}
